TRAEFIK_DOMAIN=
TORRENT_DOMAIN=
JELLYFIN_DOMAIN=
SONARR_DOMAIN=
RADARR_DOMAIN=
OVERSEERR_DOMAIN=
PROWLARR_DOMAIN=

TORRENT_DOWNLOADS=./dls
MOVIE_DIR=./movies
SHOW_DIR=./shows

NORDVPN_PRIVATE_KEY=

CLOUDLFARE_EMAIL=
CLOUDFLARE_API_KEY=
